# flink_automobile_monitor

./: LICENSE  README.md  README_ZH.md  pom.xml
ca/: dependency-reduced-pom.xml  pom.xml
ca/src/main/java/com/ccclubs/ca/base/: BoundedLatenessWatermarkAssigner.java  CarStateDeserializationSchema.java
ca/src/main/java/com/ccclubs/ca/bean/: CarState.java  GeoBean.java  OnlinePace.java  OnlinePaceV1.java  OnlineState.java  OnlineStateEventDTO.java  Pace.java  SocJump.java  StateDTO.java
ca/src/main/java/com/ccclubs/ca/streaming/appgroup/: ActivityApp.java  EnergyApp.java  LocationApp.java  MonitorApp.java  MonitorAppV1.java  OnlineApp.java  OnlineAppV1.java
ca/src/main/java/com/ccclubs/ca/streaming/business/activity/pace/: ChargePaceFunction.java  ChargePaceFunctionV1.java  DrivePaceFunction.java  DrivePaceFunctionV1.java  LaunchPaceFunction.java  LaunchPaceFunctionV1.java  PaceProcessFunction.java
ca/src/main/java/com/ccclubs/ca/streaming/business/demo/: ChargeRealTimeApplication.java  Demo1.java  DemoApp.java  LocationApplication.java  MonitorConsts.java  PaceApplication.java  RuleSource.java  TempLocationApp.java  TestBean.java  TestRule.java  TestSource.java
ca/src/main/java/com/ccclubs/ca/streaming/business/energy/jump/: SocJumpFunction.java  SocJumpFunctionV1.java
ca/src/main/java/com/ccclubs/ca/streaming/business/location/: LocationFunction.java
ca/src/main/java/com/ccclubs/ca/streaming/util/: FlinkUtil.java
ca/src/main/java/com/ccclubs/ca/util/: BizConstant.java
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/ccclubs/common/util/: DateTimeUtil.java  GPSUtils.java  GeohashUtil.java  PropertiesHelper.java
common/src/main/resources/dev/: monitor.properties
message/: dependency-reduced-pom.xml  pom.xml
message/src/main/java/com/ccclubs/message/app/: ConsumerApp.java
message/src/main/java/com/ccclubs/message/bean/: CarState.java  GeoBean.java  OnlinePace.java  Pace.java
message/src/main/java/com/ccclubs/message/business/activity/pace/: PaceConsumerService.java  PaceThread.java
message/src/main/java/com/ccclubs/message/business/location/: LocationConsumerService.java  LocationThread.java
message/src/main/java/com/ccclubs/message/business/realtime/status/: StatusConsumerService.java  StatusThread.java
message/src/main/java/com/ccclubs/message/business/telecom/network/: OnlineConsumerService.java  OnlineThread.java
message/src/main/java/com/ccclubs/message/util/: MessageConst.java
storage/: dependency-reduced-pom.xml  pom.xml
storage/src/main/java/com/ccclubs/storage/demo/: GrafanaInsert.java  MysqlHelper.java
storage/src/main/java/com/ccclubs/storage/mysql/: MysqlTool.java
storage/src/main/java/com/ccclubs/storage/redis/: RedisTool.java
storage/src/main/java/com/ccclubs/storage/util/: StorageConst.java
